<?php

return [
    'List' => 'Jobs List',
    'Add' => 'Start Job',
    'Update' => 'Update Job',
    'StatusUpdateMsg' =>'Jobs Status Updated Successfully',
    'CompletedList'=>'Completed job list',
    'JobsapiSuccessMsg'=>'Job details added successfully!',
    'JobsapiSuccessUpdateMsg'=>'Job details updated successfully!',   
    'JobsSuccessMsg'=>'Job added successfully!',
    'JobsSuccessUpdateMsg'=>'Job updated successfully!',
    'JobsList'=>'Jobs List',
    'PartName'=>'Part Name',
    'PartNo'=>'Part No',
    'Model'=>'Model',
    'DieNo'=> 'Die No',
    'Save'=>'Save',
    'Update'=>'Update',
    'JobsHistory'=>'Jobs History',
    'StartTime'=>'Start Time',
    'EndTime'=>'End Time',
    'SrNo'=>'Sr.No',
    'Status'=>'Status',
    'Export'=>'Export',
    'Actions'=>'Actions',
    'AddNewJob'=>'Add New Job',
    'AddJobbActionSuccss'=> 'Job started  successfully',
    'UpdateJobbActionSuccss'=>'Job stoped successfully',
    'ExportInExcel'=>'Export In Excel',
    'ExportInPdf'=>'Export In Pdf',
    'JobDetailMailSuccess'=>'Job Detail Sent on Mail  successfully',
    'NotificationViewd'=>'Notification closed permanently.',
    'NotificationAdded'=>'Notification added successfully!',
];