<?php

return [
    'List' => 'Jobs List',
    'Add' => 'Start Job',
    'Update' => 'Update Job',
    'StatusUpdateMsg' =>'Jobs Status Updated Successfully',
    'CompletedList'=>'Completed job list',
    'JobsapiSuccessMsg'=>'Job api added successfully!',
    'JobsapiSuccessUpdateMsg'=>'Job api updated successfully!',   
    'JobsSuccessMsg'=>'Job added successfully!',
    'JobsSuccessUpdateMsg'=>'Job updated successfully!',
    'JobsList'=>'Jobs List',
    'PartName'=>'Part Name',
    'PartNo'=>'Part No',
    'Model'=>'Model',
    'DieNo'=> 'Die No',
    'Save'=>'Save',
    'Update'=>'Update',
    'JobsHistory'=>'Jobs History',
    'StartTime'=>'Start Time',
    'EndTime'=>'End Time',
    'SrNo'=>'Sr.No',
    'Status'=>'Status',
    'Actions'=>'Actions',
    'AddNewJob'=>'Add New Job',
];