<?php

return [
  'List' => 'Parts Master',
  'Add' => 'Add Part',
  'Update' => 'Update Part',
  'View' => 'View Part',

  'Imports' => 'Import',
  'Export' => 'Export',
  'StatusUpdateMsg' => 'Parts Status Updated Successfully',
  'PartName' => 'Part Name',
  'PartNo' => 'Part No',
  'Model' => 'Model',
  'DieNo' => 'Die No',
  'SrNo' => 'Sr No',
  'SrNo' => 'Sr No',
  'StartTime' => 'Start Time',
  'EndTime' => 'End Time',
  'TotalTime' => 'Total Time',
  'Status' => 'Status',
  'IsActive' => 'Is active',
  'PartsList' => 'Parts List',
  'Status' => 'Status',
  'FromDate' => 'Filter by Date',
  'CreatedDate' => 'Created Date',
  'CreatedDate' => 'Created Date',
  'UpdatedDate' => 'Updated Date',
  'Actions' => 'Actions',
  'Pins' => 'Pins',
  'Image' => 'Image URL',
  'wrong_count' => 'Not Ok Pins',
  'correct_count' => 'Ok Pins',
  'total_pins' => 'Total Pins',  
  'correct_per' => 'OK Pins (%)',
  'PinUpTime' => 'Pin Up Time',  
  'PinDownTime' => 'Pin Down Time',
  

];
