<?php

return [
    'UsersList' => 'Users List',
    'RolesList' => 'Roles List',
    'PermissionsList' => 'PermissionsList',
    'RolesList' => 'Roles List',
    'RolesList' => 'Roles List',
    'RolesList' => 'Roles List',
    'RolesList' => 'Roles List',
    'Password' => 'Password',
    'ConfirmPassword' => 'Confirm Password',
    'ProfilePhoto' => 'Profile Photo',
    'FirstName' => 'First Name',
    'LastName' => 'Last Name',
    'Email' => 'Email',
    'PhoneNumber' => 'Phone Number',
    'UserName' => 'User Name',
    'Update' => 'Update',
    'IsActive' => 'Is Active',
    'EmployeeId' => 'Employee Id',
    'EmployeeId' => 'Employee Id',
    'Add' => 'Add',
    'SrNo' => 'Sr.No',
    'ProfilePhoto' => 'Profile Photo',    
    'Edit' => 'Edit',
    'Role' => 'Role',
    'UsersList' => 'Users List',
    'UsersSuccessMsg' => 'User Details Added Successfully',
    'UsersUpdateMsg' => 'User Details Updated Successfully',
    'CreatedDate' => 'Created Date',
    'UpdatedDate' => 'Updated Date',
    'Action' => 'Action',
    'StatusUpdateMsg'=>'User\'s Status Updated Successfully',
    'AddNewUsers' => 'Add New User',
    'Actions'=>'Actions',
    'DuplicateEmp' => 'emp id already added. Please enter another emp id',
    'DuplicateUsername' => 'user name already added. Please enter another username',
    
];